<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact info</title>
  </head>
  <body>
    <h1>contact info</h1>
    <h2>no: 8838412491</h2>
    <h2>email :<a href="https://mail.google.com/mail/u/0/#inbox"> mailofvishal26042001@gmail.com</a></h2>
    <form enctype="text/plain" action="mailto:dummy@gmail.com" method="post">
      <label for=""> your name :</label>
      <input type="text" name="your name" value=""><br>
      <label for=""> your messege :</label>
      <input type="text" name="your messege" value=""><br>
      <label for="">your email : </label>
      <input type="email" name="" value=""><br>
      <input type="submit" name="" value="submit">
    </form>
  </body>
</html>
